# The URI string comes from your https://cloud.mongodb.com/ cluster.
#URI=mongodb+srv://Q-AU:Intitle258501-@qcluster.fjpqirl.mongodb.net/qDataBase?retryWrites=true&w=majority
URI=mongodb+srv://femprise:femprise1234@cluster0.t5qk5qe.mongodb.net/femprise_db?retryWrites=true&w=majority
#Replace this with your own string